# ComponentSample

./: ComponentSample.sln
MyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  Package.appxmanifest
MyComponent/: Class.cpp  Class.h  Class.idl  MyComponent.vcxproj  MyComponent.vcxproj.filters  MyComponent_TemporaryKey.pfx  SampleControl.idl  SampleControl.xaml  SampleControl.xaml.cpp  SampleControl.xaml.h  packages.config  pch.h  readme.txt
MyComponentProjection/: MyComponentProjection.csproj
MyComponentProjection/nuget/: MyComponentProjection.nuspec
